83
3 資工系館 2250 1375 100 100 13 6 0
1 博理館 2375 1375 100 100 14 6 11000 building0.png building1.png building2.png building3.png building4.png building5.png
2 法律學研究所 2500 1125 100 100 15 4 52000 16 lab0.png lab1.png lab2.png
1 霖澤館 2500 1000 100 100 15 3 13000 building0.png building1.png building2.png building3.png building4.png building5.png
3 社科院工地 2250 750 225 100 13 1 0
1 語言中心 2125 750 100 100 12 1 8500 building0.png building1.png building2.png building3.png building4.png building5.png
1 視聽館 2000 750 100 100 11 1 9000 building0.png building1.png building2.png building3.png building4.png building5.png
3 計中 1875 750 100 100 10 1 0
1 女八舍 1750 1000 100 100 9 3 10500 building0.png building1.png building2.png building3.png building4.png building5.png
1 數學系館 1625 1000 100 100 8 3 9500 building0.png building1.png building2.png building3.png building4.png building5.png
1 思亮館 1625 625 100 100 8 0 8800 building0.png building1.png building2.png building3.png building4.png building5.png
1 天文數學館 1500 625 100 100 7 0 12000 building0.png building1.png building2.png building3.png building4.png building5.png
1 醉月湖 1375 875 100 100 6 2 10600 building0.png building1.png building2.png building3.png building4.png building5.png
2 物理學研究所 1250 625 100 100 5 0 51500 4 lab0.png lab1.png lab2.png
1 全球變遷中心 1125 625 100 100 4 0 8900 building0.png building1.png building2.png building3.png building4.png building5.png
3 綜合體育館 1000 625 100 100 3 0 0
3 運動場 875 875 100 350 2 2 0
3 普通教室 1000 1375 100 100 3 6 0
3 小福 1125 1375 100 100 4 6 0
3 郵局 1250 1125 100 100 5 4 0
1 化學系館 1375 1125 100 100 6 4 9700 building0.png building1.png building2.png building3.png building4.png building5.png
1 化工系館 1625 1250 100 100 8 5 7700 building0.png building1.png building2.png building3.png building4.png building5.png
2 土木工程學研究所 1625 1375 100 100 8 6 48500 8 lab0.png lab1.png lab2.png
1 文學院 1375 1500 100 100 6 7 12300 building0.png building1.png building2.png building3.png building4.png building5.png
1 四號館 1625 1625 100 100 8 8 8600 building0.png building1.png building2.png building3.png building4.png building5.png
1 五號館 1625 1750 100 100 8 8 9000 building0.png building1.png building2.png building3.png building4.png building5.png
3 行政大樓 1250 1875 225 100 5 10 0
3 校長室 1125 1875 100 100 4 10 0
1 三號館 1000 1875 100 100 3 10 9600 building0.png building1.png building2.png building3.png building4.png building5.png
1 二號館 875 1625 100 100 2 8 8300 building0.png building1.png building2.png building3.png building4.png building5.png
1 一號館 750 1625 100 100 1 8 8600 building0.png building1.png building2.png building3.png building4.png building5.png
1 植微標本館 625 1875 100 100 0 10 9400 building0.png building1.png building2.png building3.png building4.png building5.png
1 女一舍 625 2000 100 100 0 11 10100 building0.png building1.png building2.png building3.png building4.png building5.png
1 女三舍 625 2125 100 100 0 12 10600 building0.png building1.png building2.png building3.png building4.png building5.png
1 女五舍 875 2250 100 100 2 13 10800 building0.png building1.png building2.png building3.png building4.png building5.png
1 女二舍 625 2375 100 100 0 14 11600 building0.png building1.png building2.png building3.png building4.png building5.png
1 大一女舍 625 2500 100 100 0 15 14500 building0.png building1.png building2.png building3.png building4.png building5.png
3 ATM 875 2625 100 100 2 16 0
1 研一舍 1000 2375 100 100 3 14 11300 building0.png building1.png building2.png building3.png building4.png building5.png
1 地質科學系館 1250 2500 100 100 5 15 8900 building0.png building1.png building2.png building3.png building4.png building5.png
3 駐衛警察隊 1250 2625 100 225 5 16 0
1 銘傳國小 1000 2875 100 100 3 18 13600 building0.png building1.png building2.png building3.png building4.png building5.png
1 台大附設幼稚園 1000 3000 100 100 3 19 7000 building0.png building1.png building2.png building3.png building4.png building5.png
3 二活 1250 3125 100 100 5 20 0
2 財務金融學研究所 1375 3125 100 100 6 20 46700 15 lab0.png lab1.png lab2.png
1 大氣系 1625 3000 100 100 8 19 8400 building0.png building1.png building2.png building3.png building4.png building5.png
1 地質環境資源學系 1625 2875 100 100 8 18 10900 building0.png building1.png building2.png building3.png building4.png building5.png
1 鹿鳴雅舍 1375 2750 100 100 6 16 9900 building0.png building1.png building2.png building3.png building4.png building5.png
1 鹿鳴堂 1375 2625 100 100 6 16 12400 building0.png building1.png building2.png building3.png building4.png building5.png
3 小小福 1375 2500 100 100 6 15 0
3 共同教室 1375 2375 100 100 6 14 0
1 生命科學館 1750 2375 100 100 9 14 16800 building0.png building1.png building2.png building3.png building4.png building5.png
1 生態池 1750 2250 100 100 9 13 8000 building0.png building1.png building2.png building3.png building4.png building5.png
1 森林系 1500 2125 100 100 7 12 9800 building0.png building1.png building2.png building3.png building4.png building5.png
3 衛生保健及醫療中心 1625 1875 225 100 8 10 0
3 總圖 1875 1875 100 100 10 10 0
1 工科海洋系館 2000 2125 100 100 11 12 13500 building0.png building1.png building2.png building3.png building4.png building5.png
1 環境工程系館 2125 2125 100 100 12 12 12100 building0.png building1.png building2.png building3.png building4.png building5.png
1 生機電系館 2250 1875 100 100 13 10 7900 building0.png building1.png building2.png building3.png building4.png building5.png
1 明達館 2500 2000 100 100 15 11 15000 building0.png building1.png building2.png building3.png building4.png building5.png
3 ATM 2500 2125 100 100 15 12 0
3 男一舍 2250 2250 100 225 13 13 0
1 男五舍 2500 2500 100 100 15 15 13300 building0.png building1.png building2.png building3.png building4.png building5.png
1 男三舍 2625 2500 100 100 16 15 13000 building0.png building1.png building2.png building3.png building4.png building5.png
1 男七舍 2750 2500 100 100 17 15 11500 building0.png building1.png building2.png building3.png building4.png building5.png
1 男六舍 2875 2250 100 100 18 13 11000 building0.png building1.png building2.png building3.png building4.png building5.png
1 男八舍 2625 2125 100 100 16 12 7100 building0.png building1.png building2.png building3.png building4.png building5.png
1 BOT 2875 2000 100 100 18 11 12400 building0.png building1.png building2.png building3.png building4.png building5.png
3 地震球場 2875 1875 100 100 18 10 0
1 教職員宿舍(2) 2875 1750 100 100 18 9 8600 building0.png building1.png building2.png building3.png building4.png building5.png
1 教職員宿舍(1) 2750 1500 100 100 17 7 8400 building0.png building1.png building2.png building3.png building4.png building5.png
1 電機二館 2625 1500 100 100 16 7 7800 building0.png building1.png building2.png building3.png building4.png building5.png
1 獸醫學系 2500 1750 100 100 15 9 9400 building0.png building1.png building2.png building3.png building4.png building5.png
2 材料學研究所 2375 1500 100 100 14 7 46900 13 lab0.png lab1.png lab2.png
3 活大 2250 1750 100 100 13 9 0
2 機械學研究所 2125 1500 100 100 12 7 55000 2 lab0.png lab1.png lab2.png
3 綜合教室 2000 1750 100 100 11 9 0
1 電機一館 1750 1625 100 100 9 8 9400 building0.png building1.png building2.png building3.png building4.png building5.png
2 生化學研究所 1750 1500 100 100 9 7 53000 22 lab0.png lab1.png lab2.png
3 新生大樓 1750 1375 100 100 9 6 0
1 女九 1875 1125 100 100 10 4 11700 building0.png building1.png building2.png building3.png building4.png building5.png
2 心理學研究所 2000 1125 100 100 11 4 52100 21 lab0.png lab1.png lab2.png
1 社工館 2125 1125 100 100 12 4 11900 building0.png building1.png building2.png building3.png building4.png building5.png
type name 左上x 左上y 寬 高 價格    type: 1 = building, 2 = lab, 3 = special location